{
  "appId": "com.danielstrass.darttrainer",
  "appName": "DartTrainer",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#08080A",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false
    }
  }
}
